APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ZOTLO_ACCESS_KEY=
ZOTLO_ACCESS_SECRET=
ZOTLO_BASE_URL=
ZOTLO_PACKAGE_ID=
ZOTLO_APPLICATION_ID=
ZOTLO_PACKAGE_DAYS=
